FinneyNote/View/ListNotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FinneyNote;Assembly=FinneyNote" x:Class="FinneyNote.ListNotePage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:DateTimeConverter x:Key="dtConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="OnAddNote" Order="Primary" />
	</ContentPage.ToolbarItems>
	<StackLayout Padding="20">
		<ListView x:Name="DisplayedNotes" ItemTapped="OnSelected" RowHeight="60">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="195" />
									<ColumnDefinition Width="80" />
								</Grid.ColumnDefinitions>
								<Grid.RowSpacing>5</Grid.RowSpacing>
								<Label x:Name="NoteTitleDisplay" Text="{Binding NoteTitle}" FontSize="18" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" />
								<Label x:Name="Date" Text="{Binding DateCreated, Converter={StaticResource dtConverter}}" FontSize="15" TextColor="Blue" VerticalTextAlignment="End" Grid.Row="0" Grid.Column="1" />
								<Label x:Name="NoteContentDisplay" Text="{Binding NoteContent}" FontSize="15" LineBreakMode="TailTruncation" 
								Grid.Row = "1" Grid.Column = "0"/>
								</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
	<!---</ContentPage.Content> -->
</ContentPage>